#BlueJ package file
dependency1.from=Ampel
dependency1.to=Auto
dependency1.type=UsesDependency
dependency10.from=Ampel
dependency10.to=Oval
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=Ampel
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Auto
dependency12.type=UsesDependency
dependency2.from=Auto
dependency2.to=Ampel
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Ampel
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Oval
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Auto
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=Auto
dependency8.to=Oval
dependency8.type=UsesDependency
dependency9.from=Ampel
dependency9.to=Rechteck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=10
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=120
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=90
target4.height=50
target4.name=Oval
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=30
target5.height=80
target5.name=Ampel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=30
target6.height=50
target6.name=Leinwand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=180
