#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Kreis
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Leinwand
dependency3.type=UsesDependency
package.editor.height=286
package.editor.width=380
package.editor.x=2
package.editor.y=38
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=941
readme.editor.width=902
readme.editor.x=0
readme.editor.y=0
target1.editor.height=630
target1.editor.width=769
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Kreis
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=130
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=22
target2.height=40
target2.name=Dreieck
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=280
target2.y=70
target3.editor.height=742
target3.editor.width=890
target3.editor.x=2
target3.editor.y=22
target3.height=40
target3.name=Leinwand
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=20
target3.y=190
target4.editor.height=662
target4.editor.width=791
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Quadrat
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=190
target4.y=100
