#BlueJ class context
comment0.target=Oval
comment0.text=\r\n\ Ein\ Oval,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\r\n\ zeichnet.\r\n\ \r\n\ @author\ Jenny\ K\u00FChlmann\ und\ Tessa\ Friedrich\r\n\ @version\ 2010.01.18\r\n
comment1.params=
comment1.target=Oval()
comment1.text=\r\n\ Erzeuge\ ein\ neues\ Oval\ an\ einer\ Standardposition\ mit\ einer\r\n\ Standardfarbe.\r\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ dieses\ Oval\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ dieses\ Oval\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=neueBreite\ neueHoehe
comment4.target=void\ groesseAendern(int,\ int)
comment4.text=\r\n\ \u00C4ndere\ die\ Gr\u00F6\u00DFe\ dieses\ Kreises\ in\ 'neueBreite'\ und\ 'neueHoehe"\ (Angabe\r\n\ in\ Bildschirmpunkten).\ 'neueHoehe'\ und\ 'neueBreite'\ m\u00FCssen\ gr\u00F6\u00DFer\ gleich\r\n\ Null\ sein.\r\n
comment5.params=neueXPosition\ neueYPosition
comment5.target=void\ positionAendern(int,\ int)
comment5.text=\r\n\ \u00C4ndere\ die\ Position\ dieses\ Ovals.\r\n
comment6.params=neueFarbe
comment6.target=void\ farbeAendern(java.lang.String)
comment6.text=\r\n\ \u00C4ndere\ die\ Farbe\ dieses\ Ovals\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\r\n\ "rot",\ "schwarz,\ "blau",\ "hellblau",\ "dunkelgrau",\ "grau",\ "hellgrau",\r\n\ "gelb",\ "orange",\ "pink",\ "gruen",\ "lila"\ und\ "weiss".\r\n
comment7.params=
comment7.target=void\ zeichnen()
comment7.text=\r\n\ Zeichne\ dieses\ Oval\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment8.params=
comment8.target=void\ loeschen()
comment8.text=\r\n\ L\u00F6sche\ dieses\ Oval\ vom\ Bildschirm.\r\n
comment9.params=millisekunden
comment9.target=void\ warte(int)
numComments=10
