#BlueJ class context
comment0.params=
comment0.target=Rechteck()
comment0.text=\r\n\ Erzeuge\ ein\ neues\ Rechteck\ mit\ einer\ Standardfarbe\ an\ einer\r\n\ Standardposition.\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=void\ groesseAendern(int,\ int)
comment1.text=\r\n\ \u00C4ndere\ die\ Gr\u00F6\u00DFe\ dieses\ Rechtecks\ in\ 'neueGroesse'.\ 'neueGroesse'\ muss\r\n\ groesser\ gleich\ Null\ sein.\r\n
comment2.params=neueXPosition\ neueYPosition
comment2.target=void\ positionAendern(int,\ int)
comment2.text=\r\n\ \u00C4ndere\ die\ Position\ dieses\ Rechtecks.\r\n
comment3.params=neueFarbe
comment3.target=void\ farbeAendern(java.lang.String)
comment3.text=\r\n\ \u00C4ndere\ die\ Farbe\ dieses\ Rechtecks\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\r\n\ "rot",\ "schwarz,\ "blau",\ "hellblau",\ "dunkelgrau",\ "grau",\ "hellgrau",\r\n\ "gelb",\ "orange",\ "pink",\ "gruen",\ "lila"\ und\ "weiss".\r\n
comment4.params=
comment4.target=void\ zeichnen()
comment4.text=\r\n\ Zeichne\ dieses\ Rechteck\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
numComments=5
